worker_processes  auto;
worker_rlimit_nofile 100000;

error_log   /var/log/nginx/error.log warn;

pid         /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    access_log  /var/log/nginx/access.log;
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server_names_hash_bucket_size 128;
    types_hash_max_size     2048;
    sendfile_max_chunk      512k;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       10;
    server_tokens           off;
    client_max_body_size    256M;
    gzip                    on;
    gzip_vary               on;
    gzip_comp_level         4;
    gzip_buffers            16 8k;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_disable            "msie6";
    gzip_http_version       1.0;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/x-httpd-php image/jpeg image/gifimage/png;
    include /etc/nginx/conf.d/*.conf;
}
